.special-services{
    text-align: center;

    &__cards{
        display: flex;
        justify-content: space-around;
        width: var(--wrapper-primary);
        margin: 0 auto;
    }
}

.team{
    text-align: center;
}

.members-cards{
    width: var(--wrapper-primary);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.questions{
    width: var(--wrapper-primary);
    margin: 0 auto;
    display: flex;

    &__info{
        flex: 0 0 46%;
        padding-right: 3%;
        padding-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img{
        flex: 0 0 75%;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

